<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>cde6bfa6-197d-4bad-8f05-8cf5e19ea819</UserSecretsId>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpNoticias.Domains\WpNoticias.Domains.csproj" />
    <ProjectReference Include="..\WpNoticias.Entities\WpNoticias.Entities.csproj" />
    <ProjectReference Include="..\WpNoticias.Services\WpNoticias.Services.csproj" />
  </ItemGroup>

</Project>
