<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paginas.Api.Domains\Paginas.Api.Domains.csproj" />
    <ProjectReference Include="..\Paginas.Api.Infrastructure\Paginas.Api.Infrastructure.csproj" />
    <ProjectReference Include="..\Paginas.Api.Services\Paginas.Api.Services.csproj" />
  </ItemGroup>

</Project>
