# apis

./: .gitignore  server_ja_pede.txt
src/Noticias/WpNoticias/: Program.cs  Startup.cs  WpNoticias.csproj
src/Noticias/WpNoticias.Domains/: CategoriasDomain.cs  ComentariosDomain.cs  NoticiaXPacienteDomain.cs  NoticiasDomain.cs  WpNoticias.Domains.csproj
src/Noticias/WpNoticias.Domains/Generics/: IDomain.cs
src/Noticias/WpNoticias.Infrastructure/: CategoriasRepository.cs  ComentarioRepository.cs  IRepository.cs  NoticiaRepository.cs  NoticiaXPacienteRepository.cs  Repository.cs  WpNoticias.Infrastructure.csproj  WpNoticiasContext.cs
src/Noticias/WpNoticias.Infrastructure/Exceptions/: CategoriaException.cs  ComentarioException.cs  InvalidTokenException.cs  NoticiaException.cs  NoticiaXPacienteException.cs  ServiceException.cs
src/Noticias/WpNoticias.Infrastructure/Migrations/: 20190108164620_Initial.Designer.cs  20190108164620_Initial.cs  20190115144942_Tipo.Designer.cs  20190115144942_Tipo.cs  20190215120150_NoticiasTags.Designer.cs  20190215120150_NoticiasTags.cs  20190215121537_Categorias.Designer.cs  20190215121537_Categorias.cs  20190215124212_CodigoExterno.Designer.cs  20190215124212_CodigoExterno.cs  20190215133443_NoticiaCategoria.Designer.cs  20190215133443_NoticiaCategoria.cs  WpNoticiasContextModelSnapshot.cs
src/Noticias/WpNoticias.Services/: SegurancaService.cs  WpNoticias.Services.csproj
src/Noticias/WpNoticias/Controllers/: CategoriasController.cs  ComentariosController.cs  NoticiaXPacienteController.cs  NoticiasController.cs  ValuesController.cs
src/Noticias/WpNoticias/Helpers/: AuxNotStatic.cs
src/Noticias/WpNoticias/Models/: AcaoViewModel.cs  BaseViewModel.cs  MotorAuxViewModel.cs  ParametroViewModel.cs
src/Noticias/WpNoticias/Properties/: launchSettings.json
src/WebPixEntrega/DomainBusiness/: CEPBO.cs  DomainBusiness.csproj  PropiedadeBO.cs  TransportadoraBO.cs  ValorBO.cs
src/WebPixEntrega/wpService/: CorreiosServ.cs  SeguracaServ.cs  wpService.csproj
src/WebPixEntrega/wpService/Models/: BaseModel.cs
src/WebPixStore/Entity/: Base.cs  Carrinho.cs  Entity.csproj  Expressao.cs  Produto.cs  Propriedades.cs  Transportadora.cs  Vendedor.cs
src/WebPixStore/Repository/: Base.cs  CarrinhoRep.cs  ExpressaoRep.cs  PropriedadesRep.cs  Repository.csproj  VendedorRep.cs  wpContext.cs
src/WebPixStore/Repository/Migrations/: 20180102231223_WebPixCart.Designer.cs  20180102231223_WebPixCart.cs  wpContextModelSnapshot.cs
src/WebPixStore/WebPixStore.Dominio/: CarrinhoBO.cs  WebPixStore.Dominio.csproj
src/WpDocumentos/WpDocumentos.Repositorio/: Base.cs  DocumentoRep.cs  LayoutRep.cs  TradutorRep.cs  WpDocumentos.Repositorio.csproj
src/common/: TServices.Comum.csproj  TServices.Comum.sln
src/common/Contracts/Repositories/: IRepositoryBase.cs  RepositoryBase.cs
src/common/Contracts/Services/: IServiceBase.cs
src/common/Extensions/: ByteExtensions.cs  ClassExtensions.cs  DateTimeExtension.cs  IntegerExtensions.cs  StringExtensions.cs  TokenClaimsExtensions.cs
src/common/Helpers/: Singleton.cs  Utils.cs
src/common/Helpers/Encrypt/: Encrypt.cs
src/common/Helpers/Message/: MessagesDefaultResponse.cs
src/common/Helpers/Reflection/: GetProperty.cs
src/common/Helpers/Token/: SigningConfigurations.cs  TokenServiceUtil.cs
src/common/Helpers/TreatValidation/: TreatException.cs  Validations.cs
src/common/Model/: DomainNotifications.cs  RequestResult.cs
src/common/Model/Notificacao/: MessageQueue.cs
src/common/Notificacao/Email/: EmailService.cs
src/common/Notificacao/MessageQueue/: RabbitAMQP.cs
src/financeiro/WpFinanceiro/: WpFinanceiro.csproj
src/in/WebPixInAPI/: Program.cs  Startup.cs  WebPixInAPI.csproj
src/in/WebPixInAPI/Controllers/: ClienteController.cs  MotorAuxController.cs  ValuesController.cs
src/in/WebPixInAPI/Model/: AcaoViewModel.cs  BaseViewModel.cs  MotorAuxViewModel.cs
src/in/WebPixInAPI/Properties/: launchSettings.json
src/log/WpLogs/: Program.cs  Startup.cs  WpLogs.csproj
src/log/WpLogs.Domains/: LogsDomain.cs  WpLogs.Domains.csproj
src/log/WpLogs.Domains/Generics/: IDomain.cs
src/log/WpLogs.Services/: SegurancaService.cs  WpLogs.Services.csproj
src/log/WpLogs/Controllers/: LogsController.cs  ValuesController.cs
src/log/WpLogs/Helpers/: AuxNotStatic.cs
src/log/WpLogs/Models/: AcaoViewModel.cs  BaseViewModel.cs  MotorAuxViewModel.cs  ParametroViewModel.cs
src/log/WpLogs/Properties/: launchSettings.json
src/midias/WpMidias.Domains/: MidiasDomain.cs  WpMidias.Domains.csproj
src/midias/WpMidias.Entities/: Base.cs  Categoria.cs  Configuracao.cs  Midia.cs  RequestResponse.cs  Tipo.cs  WpMidias.Entities.csproj
src/midias/WpMidias.Infrastructure/: CategoriasRepository.cs  IRepository.cs  MidiasRepository.cs  Repository.cs  TiposRepository.cs  WpMidias.Infrastructure.csproj  WpMidiasContext.cs
src/midias/WpMidias.Services/: SegurancaService.cs  WpMidias.Services.csproj
src/principal/WebPixPrincipalAPI/: Program.cs  Startup.cs  WebPixPrincipalAPI.csproj
src/principal/WebPixPrincipalRepository/: WebPixContext.cs  WebPixPrincipalRepository.csproj
src/qrcode/WpQrCode/: WpQrCode.csproj
src/saude-Paginas/Paginas.Api/: Paginas.Api.csproj  Startup.cs
src/seguranca/BO/: Log.cs  PermissaoBO.cs  SegurancaBO.csproj  TokenBO.cs
src/whiteLabel/Paginas.Api/: Paginas.Api.csproj  Program.cs
src/whiteLabel/Paginas.Api.Services/: Paginas.Api.Services.csproj  SegurancaService.cs
src/wpMedicos/WpMedicos.Domains/: EnderecoDomain.cs  EspecialidadeDomain.cs  MedicoDomain.cs  MedicoXClinicasDomain.cs  MedicoXPacienteDomain.cs  MedicosXEspecialidadesDomain.cs  TelefoneDomain.cs  WpMedicos.Domains.csproj
src/wpMedicos/WpMedicos.Infrastructure/: EnderecoRepository.cs  EspecialidadeRepository.cs  IRepository.cs  MedicoRepository.cs  MedicoXClinicasRepository.cs  MedicoXPacienteRepository.cs  MedicosXEspecialidadesRepository.cs  Repository.cs  TelefoneRepository.cs  WpMedicos.Infrastructure.csproj  WpMedicosContext.cs
src/wpMedicos/WpMedicos.Services/: SegurancaService.cs  WpMedicos.Services.csproj
(+1326 files in other folders)
