==================================================
-- CPanel
==================================================
url: https://painel.redehost.com.br/Login.aspx
usuario: 	clfabiosozzi
senha:		@Japede20


==================================================
-- Server
==================================================
VM: 		187.84.228.245
usuario		administrator
senha:		%XGWi1!104

==================================================
-- Base
==================================================
endereço: 	187.84.228.245
usuario: 	sa
senha:		!Nm-&8