<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpNoticias.Infrastructure\WpNoticias.Infrastructure.csproj" />
  </ItemGroup>

</Project>
