<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.6.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpLogs.Infrastructure\WpLogs.Infrastructure.csproj" />
  </ItemGroup>

</Project>
