<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpMidias.Entities\WpMidias.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TServices.Comum">
      <HintPath>..\..\common\bin\Debug\netcoreapp2.1\TServices.Comum.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
