<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="TServices.Comum" Version="1.0.1-CI-20190818-151415" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpMidias.Entities\WpMidias.Entities.csproj" />
  </ItemGroup>

</Project>
