<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>7048fa90-7b8d-4823-a0ce-8e82dbbf95c0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="ZXing.Net" Version="0.16.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpQrCode.Domains\WpQrCode.Domains.csproj" />
    <ProjectReference Include="..\WpQrCode.Infrastructure\WpQrCode.Infrastructure.csproj" />
    <ProjectReference Include="..\WpQrCode.Services\WpQrCode.Services.csproj" />
  </ItemGroup>

</Project>
