<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpMidias.Entities\WpMidias.Entities.csproj" />
    <ProjectReference Include="..\WpMidias.Infrastructure\WpMidias.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TServices.Comum">
      <HintPath>..\..\common\bin\Debug\netcoreapp2.1\TServices.Comum.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
