<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190514132654_NoticiaXPacienteMigration.cs" />
    <Compile Remove="Migrations\20190514132654_NoticiaXPacienteMigration.Designer.cs" />
    <Compile Remove="Migrations\20190514132754_NoticiaXPacienteMigration.cs" />
    <Compile Remove="Migrations\20190514132754_NoticiaXPacienteMigration.Designer.cs" />
    <Compile Remove="Migrations\20190514133039_NoticiaXPacienteMigration.cs" />
    <Compile Remove="Migrations\20190514133039_NoticiaXPacienteMigration.Designer.cs" />
    <Compile Remove="Migrations\20190514133403_NoticiaXPacienteMigration.cs" />
    <Compile Remove="Migrations\20190514133403_NoticiaXPacienteMigration.Designer.cs" />
    <Compile Remove="Migrations\20190514133502_NoticiaXPacienteMigration.cs" />
    <Compile Remove="Migrations\20190514133502_NoticiaXPacienteMigration.Designer.cs" />
    <Compile Remove="Migrations\20190514133628_nXpMigration.cs" />
    <Compile Remove="Migrations\20190514133628_nXpMigration.Designer.cs" />
    <Compile Remove="Migrations\20190514133726_nXpMigration.cs" />
    <Compile Remove="Migrations\20190514133726_nXpMigration.Designer.cs" />
    <Compile Remove="Migrations\20190611125850_GrupoId.cs" />
    <Compile Remove="Migrations\20190611125850_GrupoId.Designer.cs" />
    <Compile Remove="Migrations\20190611125940_GrupoId.cs" />
    <Compile Remove="Migrations\20190611125940_GrupoId.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpNoticias.Entities\WpNoticias.Entities.csproj" />
  </ItemGroup>

</Project>
