<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpMedicos.Entities\WpMedicos.Entities.csproj" />
    <ProjectReference Include="..\WpMedicos.Infrastructure\WpMedicos.Infrastructure.csproj" />
    <ProjectReference Include="..\WpMedicos.Services\WpMedicos.Services.csproj" />
  </ItemGroup>

</Project>
