<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190108153532_Initial.cs" />
    <Compile Remove="Migrations\20190315125958_MedicoXPaciente.cs" />
    <Compile Remove="Migrations\20190315130716_MedicoXPaciente.cs" />
    <Compile Remove="Migrations\20190510160642_mXcMigration.cs" />
    <Compile Remove="Migrations\20190510160642_mXcMigration.Designer.cs" />
    <Compile Remove="Migrations\20190510162312_mXcMigration2.cs" />
    <Compile Remove="Migrations\20190510162312_mXcMigration2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpMedicos.Entities\WpMedicos.Entities.csproj" />
  </ItemGroup>

</Project>
