<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

</head>
<body>
    <style>
        .background {
            background-color: #015578;
            width:750px;
            height:1000px;
            margin-left:30%;
            border-radius:12px;
        }
        .titulo {
            font-family: 'Staatliches', cursive;
            color: white;
            margin-left: 40%;
            font-size:25px;
            padding-top:5%;
        }
        .tituloh {
            font-family: 'Staatliches', cursive;
            color: white;
            margin-left: 35%;
            font-size: 25px;
        }
        .tituloo {
            font-family: 'Staatliches', cursive;
            color: white;
            margin-left: 40%;
            font-size: 25px;
        }
        .histo {
            color: white;
            font-family: 'Roboto', sans-serif;
            margin-left: 10%;
            width:80%;
        }
        .button {
            font-family: 'Staatliches', cursive;
            background-color: #EC5B0C;
            border-radius: 12px;
            width: 300px;
            height: 60px;
            border: none;
            color: white;
            margin-left: 30%;
            margin-top: 5%;
            font-size:20px;
        }
        .rodape {
            
            color:white;
            font-size:30px;
            text-align:center;
        }
        .rodaped {
            color: white;
            font-size: 15px;
            text-align: center;
        }
        .backroda {
            background-color: #070651;
            margin-top: 23%;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
        }
        .tipografia {
            font-family: 'Staatliches', cursive;
        }
    </style>
    <header>
        <div class="background">
            <p class="titulo">OLÁ NOME_USUARIO</p>
            <br />
            <p class="tituloh">Seu cadastro foi realizado com sucesso, em breve entraremos em contato.</p>
            <div class="backroda">
                <p class="rodape tipografia">LOGO ULABEL</p>
                <h5 class="rodaped tipografia">Copyright©2001-2019 - ULAB. Todos os direitos reservados.</h5>
            </div>
        </div>       
    </header>
    
        
    
</body>
</html>