<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="TServices.Comum" Version="1.0.1-CI-20190818-151415" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpMidias.Infrastructure\WpMidias.Infrastructure.csproj" />
  </ItemGroup>

</Project>
