<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>4b156a9e-7d10-4945-91fa-7f3b43646b0d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpFinanceiro.Domains\WpFinanceiro.Domains.csproj" />
    <ProjectReference Include="..\WpFinanceiro.Entities\WpFinanceiro.Entities.csproj" />
    <ProjectReference Include="..\WpFinanceiro.Services\WpFinanceiro.Services.csproj" />
  </ItemGroup>

</Project>
