<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpMedicos.Infrastructure\WpMedicos.Infrastructure.csproj" />
  </ItemGroup>

</Project>
