<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpNoticias.Entities\WpNoticias.Entities.csproj" />
    <ProjectReference Include="..\WpNoticias.Infrastructure\WpNoticias.Infrastructure.csproj" />
  </ItemGroup>

</Project>
