<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpLogs.Entities\WpLogs.Entities.csproj" />
    <ProjectReference Include="..\WpLogs.Infrastructure\WpLogs.Infrastructure.csproj" />
  </ItemGroup>

</Project>
